# TrainingNewsChecker

./: .gitignore  LICENSE
Application/training-news-checker/: README.md  angular.json  package-lock.json  package.json
Application/training-news-checker/src/: index.html
Application/training-news-checker/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
Application/training-news-checker/src/app/header/: header.component.css  header.component.html  header.component.ts
Application/training-news-checker/src/app/news/: news.component.html  news.component.ts
Application/training-news-checker/src/app/news-container/: news-container.component.css  news-container.component.html  news-container.component.ts
Services/NewsService/: NewsService.sln
Services/NewsService/NewsService/: Dockerfile  NewsService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/NewsService/NewsService/Interfaces/: ITempService.cs
Services/NewsService/NewsService/Migrations/: 20240910193435_InitialCreate.Designer.cs  20240910193435_InitialCreate.cs  20240910194620_InitialCreate2.Designer.cs  20240910194620_InitialCreate2.cs  20240910200221_InitialCreate3.Designer.cs  20240910200221_InitialCreate3.cs  NewsServiceDbModelSnapshot.cs
Services/NewsService/NewsService/Models/: Visit.cs
Services/NewsService/NewsService/Properties/: launchSettings.json
Services/NewsService/NewsService/Services/: NewsServiceDb.cs  TempService.cs
